wb = xlsx_package.workbook
wb.styles do |style|
	grey_cell = style.add_style(bg_color: "C4C4C4", border: Axlsx::STYLE_THIN_BORDER, :alignment => { :horizontal=> :center })
	no_bg_cell = style.add_style(border: Axlsx::STYLE_THIN_BORDER, :alignment => { :horizontal=> :center })
	title_cell = style.add_style( :b => true, :sz => 12, :bg_color => "4BE9FF",
		:alignment => { :horizontal=> :center }, 
		border: Axlsx::STYLE_THIN_BORDER )

		wb.add_worksheet(name: "Listado de fiscales") do |sheet|
		sheet.add_row ['Insitution', 'usuario', 'contraseña'], style: title_cell
	  @institutions.each_with_index do |institution, index|
	  	if index.odd?
	  		sheet.add_row [institution.name, institution.fiscal.username, institution.fiscal.insecure], style: grey_cell
	  	else
	  		sheet.add_row [institution.name, institution.fiscal.username, institution.fiscal.insecure], style: no_bg_cell
	  	end
	  end
	end
end