wb = xlsx_package.workbook
wb.styles do |style|
	highlight_cell = style.add_style(bg_color: "C4C4C4", border: Axlsx::STYLE_THIN_BORDER)
	title_cell = style.add_style( :b => true, :sz => 12, :bg_color => "4BE9FF",
		:alignment => { :horizontal=> :center }, 
		border: Axlsx::STYLE_THIN_BORDER )

		wb.add_worksheet(name: "Personas") do |sheet|
		sheet.add_row ['Nombre', 'Apellido', 'Genero', 'Tipo DNI', 'DNI' ,'Matricula', 'Edad', 'Direccion', 'Barrio'], style: title_cell
	  @people.each_with_index do |person, index|
      person_data = [person.name, person.last_name, person.genre, person.dni_type&.name, person.dni, person.number, person.age, person.direction, person.neighborhood&.name] 
	  	if index.odd?
	  		sheet.add_row person_data, style: highlight_cell
	  	else
	  		sheet.add_row person_data
	  	end
	  end
	end
end